<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="visitor.master.cs" Inherits="RentSystem.visitor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Real Estate</title>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Member/assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Member/assets/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link href="Member/assets/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/layout_.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script src="js/jquery-1.6.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Didact_Gothic_400.font.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/atooltip.jquery.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="body1">
            <div class="main">
                <!-- header -->
                <header>
                    <h1>
                        <img src="images/123.png" style="position: absolute; width: 200px; top: -25px; right: 50px;" />
                    </h1>
                    <div class="wrapper">
                        <ul id="icons" style="text-decoration: none;">
                            <a href="Login.aspx" style="text-decoration: none; color: white; font-size: 18px; font-weight: bold;">Login</a> &nbsp;|&nbsp;
                             <a href="Register.aspx" style="text-decoration: none; color: white; font-size: 18px; font-weight: bold;">Sign Up</a>

                        </ul>
                    </div>
                    <nav>
                        <div class="wrapper">
                            <asp:Repeater ID="rptCategory" runat="server">
                                <HeaderTemplate>
                                    <ul id="menu">
                                        <li class="end"><a href="index.aspx">Home</a></li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="end"><a href="Details.aspx?CId=<%#Eval("CategoryId") %>&CName=<%#Eval("CategoryName") %>"><%#Eval("CategoryName") %></a></li>
                                </ItemTemplate>

                                <FooterTemplate>
                                    <li class="end"><a href="ContactUs.aspx">Contact Us</a></li>
                                    <%--  <li class="end"><a href="Aboutus.html">About Us</a></li>--%>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                    </nav>
                </header>
                <!-- / header -->
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodycontent" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div class="body2">
                    <div class="main">
                        <section id="content" style="width: 1124px;">
                            <div class="wrapper">
                                <div class="col-sm-8">
                                    <div id="slider">
                                        <img src="images/ford-freestyle-default-image.png-version201805101631.jpg" style="width: 50px;" alt="" title="">
                                        <img src="images/img3.jpg" style="width: 50px;" alt="" title="">
                                        <img src="images/img5.jpg" alt="" title="">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="tab table-bordered">
                                        <input type="button" id="btncar" onclick="funshow1();" class="btn btn-primary" value="Car" />
                                        <input type="button" id="btnhouse" onclick="funshow2();" class="btn btn-primary" value="House" />
                                        <input type="button" id="btncamera" onclick="funshow3();" class="btn btn-primary" value="Camera" />
                                        <div id="t1" style="border: 2px solid white; height: 250px; background-color: #808080; display: block;">
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>Company</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="ddlCompany" CssClass="form-control"  runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged">
                                                            </asp:DropDownList>
                                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" Display="Dynamic" ControlToValidate="ddlCompany" ValidationGroup="Company" runat="server" ErrorMessage="RequiredFieldValidator"></asp:RequiredFieldValidator>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>Model</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="ddlModel" CssClass="form-control" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlModel_SelectedIndexChanged">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>SubModel</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="ddlSubModel" CssClass="form-control" runat="server" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="col-sm-8" style="margin-left: 100px; margin-top: 10px;">
                                                <asp:Button ID="btnsearchCar" ValidationGroup="Company" runat="server" Text="Search" CssClass="btn btn-success" OnClick="btnsearchCar_Click" />
                                            </div>
                                        </div>

                                        <div id="t2" style="border: 2px solid white; height: 250px; background-color: #808080; display: none;">
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>State</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel8" runat="server">
                                                        <ContentTemplate>

                                                            <asp:DropDownList ID="ddlState" OnSelectedIndexChanged="ddlState_SelectedIndexChanged" CssClass="form-control" runat="server" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>

                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>City</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel9" runat="server">
                                                        <ContentTemplate>

                                                            <asp:DropDownList ID="ddlCity" OnSelectedIndexChanged="ddlCity_SelectedIndexChanged" CssClass="form-control" runat="server" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>

                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>Area</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                                                        <ContentTemplate>

                                                            <asp:DropDownList ID="ddlArea" CssClass="form-control" runat="server" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>

                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>House Type</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel7" runat="server">
                                                        <ContentTemplate>

                                                            <asp:DropDownList ID="ddlhousetype" CssClass="form-control" runat="server" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>

                                            <div class="col-sm-6" style="margin-left: 100px; margin-top: 10px;">
                                                <asp:Button ID="btnsearchHouse" runat="server" OnClick="btnsearchHouse_Click" Text="Search" CssClass="btn btn-success" />
                                            </div>

                                        </div>
                                        <div id="t3" style="border: 2px solid white; height: 250px; background-color: #808080; display: none;">
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>Company</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="ddlCompany1" CssClass="form-control" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlCompany1_SelectedIndexChanged">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>Model</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="ddlModel1" CssClass="form-control" runat="server" OnSelectedIndexChanged="ddlModel1_SelectedIndexChanged1" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="col-sm-12" style="margin-top: 10px;">
                                                <div class="col-sm-3" style="color: black;">
                                                    <label>
                                                        <h5><b>SubModel</b></h5>
                                                    </label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <asp:UpdatePanel ID="UpdatePanel6" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="ddlSubModel1" CssClass="form-control" runat="server" AutoPostBack="true">
                                                            </asp:DropDownList>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="col-sm-6" style="margin-left: 100px; margin-top: 10px;">
                                                <asp:Button ID="btnsearchCamera" runat="server" Text="Search" CssClass="btn btn-success" OnClick="btnsearchCamera_Click" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                           
                    </div>
                    </section>
                </div>


            </asp:ContentPlaceHolder>
            <div class="body3">
                <div class="main">
                    <section id="content2">
                        <div class="wrapper">
                            <article class="col5">
                                <h2>Car-Camera-House Rental System</h2>
                                <div class="col5">

                                    <div class="col2">
                                        <figure class="left marg_right1">
                                            <img src="images/ford-freestyle-default-image.png-version201805101631.jpg" style="width: 250px; height: 200px;" alt="">
                                        </figure>
                                        <p class="pad_bot1">
                                            <strong class="color2">Ford/Aspire/Ambiente Diesel<br>
                                                Price: <span class="color1">Rs.700 (PERDAY)</span></strong>
                                        </p>
                                        <p class="pad_bot2">
                                            Car No	GJ-06 GQ 6700<br />
                                            State	Gujarat<br />
                                            City	Vadodara
                                        </p>

                                    </div>
                                    <div class="col2">
                                        <figure class="left marg_right1">
                                            <img src="images/images (44).JPG" alt="">
                                        </figure>
                                        <p class="pad_bot1">
                                            <strong class="color2">House Type	RowHouse.<br>
                                                Price: <span class="color1">Rs.6500(Contract)</span></strong>
                                        </p>
                                        <p class="pad_bot2">
                                            House No	108 Ramdev
                                                             State	    Gujarat
                                            <br />
                                            City	   Ahmadabad<br />
                                            Area	   Kalupur
                                        </p>
                                        <br />

                                    </div>
                                    <div class="col2">
                                        <figure class="left marg_right1">
                                            <img src="images/Canon EOS 1300D 18MP Digital SLR Camera (Black) with 18-55mm ISII Lens, 16GB Card and Carry Case.jpg" style="width: 250px; height: 200px;" alt="">
                                        </figure>
                                        <p class="pad_bot1" style="padding-top: 20px;">
                                            <strong class="color2">Company	Canon
                                                <br />
                                                <br />
                                                Model	EOS 1500D<br />
                                                <br />
                                                Price: <span class="color1">Rs. 500 (PERDAY)</span></strong>
                                        </p>
                                        <p class="pad_bot2"></p>

                                    </div>
                                </div>


                            </article>
                        </div>
                        <div class="wrapper">
                            <article class="col5">

                                <div class="col5">
                                    <div class="col2">
                                        <figure class="left marg_right1">
                                            <img src="images/Car.jpg" style="width: 250px; height: 200px;" alt="">
                                        </figure>
                                        <p class="pad_bot1">
                                            <strong class="color2">Hyundai/Grand-i10/1.2 Kappa Era<br>
                                                Price: <span class="color1">Rs.1100 (PERDAY)</span></strong>
                                        </p>
                                        <p class="pad_bot2">
                                            Car No	GJ-06 GQ 6700<br />
                                            State	Gujarat<br />
                                            City	Vadodara
                                        </p>

                                    </div>
                                    <div class="col2">
                                        <figure class="left marg_right1">
                                            <img src="images/House.jpg" width="250px;" height="200px;" alt="">
                                        </figure>
                                        <p class="pad_bot1">
                                            <strong class="color2">House Type	5BHK.<br>
                                                Price: <span class="color1">Rs.5000(Contract)</span></strong>
                                        </p>
                                        <p class="pad_bot2">
                                            House No	203
                                                             State	    Gujarat
                                            <br />
                                            City	   Bhavnagar<br />
                                            Area	   Gadhada
                                        </p>
                                        <br />

                                    </div>
                                    <div class="col2">
                                        <figure class="left marg_right1">
                                            <img src="images/Camera.jpg" style="width: 250px; height: 200px;" alt="">
                                        </figure>
                                        <p class="pad_bot1" style="padding-top: 20px;">
                                            <strong class="color2">Company	Nikon
                                                <br />
                                                <br />
                                                Model	D7200<br />
                                                <br />
                                                Price: <span class="color1">Rs. 1500 (PERDAY)</span></strong>
                                        </p>
                                        <p class="pad_bot2"></p>

                                    </div>

                                </div>


                            </article>

                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- content -->

        <!-- / content -->

        <div class="body4">
            <div class="main">
                <!-- footer -->
                <footer>
                    <span class="call">Call Center: <span>1-800-567-8934</span></span> Copyright &copy; <a href="#">Rental System</a> All Rights Reserved<br>

                    <!-- {%FOOTER_LINK} -->
                </footer>
                <!-- / footer -->
            </div>
        </div>
    </form>
    <script>Cufon.now();</script>
    <script>
        $(window).load(function () {
            $('#slider').nivoSlider({
                effect: 'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
                slices: 17,
                animSpeed: 500,
                pauseTime: 6000,
                startSlide: 0, //Set starting Slide (0 index)
                directionNav: false, //Next & Prev
                directionNavHide: false, //Only show on hover
                controlNav: true, //1,2,3...
                controlNavThumbs: false, //Use thumbnails for Control Nav
                controlNavThumbsFromRel: false, //Use image rel for thumbs
                controlNavThumbsSearch: '.jpg', //Replace this with...
                controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
                keyboardNav: true, //Use left & right arrows
                pauseOnHover: true, //Stop animation while hovering
                manualAdvance: false, //Force manual transitions
                captionOpacity: 1, //Universal caption opacity
                beforeChange: function () {
                    $('.nivo-caption').animate({
                        bottom: '-110'
                    }, 400, 'easeInBack')
                },
                afterChange: function () {
                    Cufon.refresh();
                    $('.nivo-caption').animate({
                        bottom: '-20'
                    }, 400, 'easeOutBack')
                },
                slideshowEnd: function () { } //Triggers after all slides have been shown
            });
            Cufon.refresh();
        });
        function funshow1() {
            document.getElementById("t1").style.display = "block";
            document.getElementById("t2").style.display = "none";
            document.getElementById("t3").style.display = "none";
        }
        function funshow2() {
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "block";
            document.getElementById("t3").style.display = "none";
        }
        function funshow3() {
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "none";
            document.getElementById("t3").style.display = "block";
        }
    </script>

    <asp:ContentPlaceHolder ID="footercontent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
