<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.Master.cs" Inherits="RentSystem.Member.Member" %>

<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>K&H Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="assets/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="assets/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/bower_components/custom-select/custom-select.css" rel="stylesheet" type="text/css" />
    <link href="assets/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
    <link href="assets/bower_components/colorpicker/colorpicker.css" rel="stylesheet">
    <link href="assets/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link href="assets/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <form runat="server">
            <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                    <div class="top-left-part">
                        <a class="logo" href="dashboard">
                            <span class="hidden-xs"><img src="images/123.png" style="width:150px;" /></span>
                        </a>
                        
                    </div>
                    <ul class="nav navbar-top-links navbar-left">
                        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                        <li class="dropdown" style="margin-top:10px;">
                            <asp:Repeater ID="rptCategory" runat="server">
                       
                        <HeaderTemplate>
                            <ul id="menu">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-danger waves-effect waves-light" style="width: 100px;">
                                    <a style="color: white;" href="Member_Details.aspx?CId=<%#Eval("CategoryId") %>&CName=<%#Eval("CategoryName") %>"><%#Eval("CategoryName") %></a>
                                </button>
                            </div>

                        </ItemTemplate>

                        <FooterTemplate>
                            </ul>
                        </FooterTemplate>
                    </asp:Repeater>
                           <%-- <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i><span class="badge badge-xs badge-warning">5</span></a>
                            <ul class="dropdown-menu nicescroll mailbox">
                                <li>
                                    <div class="drop-title">You have 4 new messages</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <a href="#">
                                            <div class="user-img">
                                                <img src="assets/images/users/pawandeep.jpg" alt="user" class="img-circle">
                                                <span class="profile-status online pull-right"></span>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5>
                                                <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="user-img">
                                                <img src="assets/images/users/sonu.jpg" alt="user" class="img-circle">
                                                <span class="profile-status busy pull-right"></span>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>Sonu Nigam</h5>
                                                <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="user-img">
                                                <img src="assets/images/users/arijit.jpg" alt="user" class="img-circle">
                                                <span class="profile-status away pull-right"></span>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>Arijit Sinh</h5>
                                                <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="user-img">
                                                <img src="assets/images/users/pawandeep.jpg" alt="user" class="img-circle">
                                                <span class="profile-status offline pull-right"></span>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5>
                                                <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="text-center" href="javascript:void(0);"><strong>See all notifications</strong> <i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>--%>
                            <!-- /.dropdown-messages -->
                        </li>
                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <%--<a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i><span class="badge badge-xs badge-danger">5</span></a>
                            <ul class="dropdown-menu dropdown-tasks">
                                <li>
                                    <a href="#">
                                        <div>
                                            <p><strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <p><strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span> </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <p><strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span> </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <p><strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span> </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="text-center" href="#"><strong>See All Tasks</strong> <i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>--%>
                            <!-- /.dropdown-tasks -->
                        </li>
                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <%--<a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-bell"></i><span class="badge badge-xs badge-success">5</span></a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="#">
                                        <div><i class="ti-comments fa-fw"></i>New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div><i class="ti-twitter fa-fw"></i>3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div><i class="ti-email fa-fw"></i>Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div><i class="ti-pencil-alt fa-fw"></i>New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div><i class="ti-upload fa-fw"></i>Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="text-center" href="#"><strong>See All Alerts</strong> <i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>--%>
                            <!-- /.dropdown-alerts -->
                        </li>
                    </ul>
                    <ul class="nav navbar-top-links navbar-right pull-right">
                        <li>
                            <asp:Literal ID="ltrDesignation" runat="server"></asp:Literal></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:" style="text-transform: capitalize">
                                <asp:Label ID="lblmsg" runat="server"></asp:Label>
                                <b class="hidden-xs">
                                   <%-- <asp:Literal ID="lblName1" runat="server" Text="Account"></asp:Literal>--%></b></a>
                           <%-- <ul class="dropdown-menu dropdown-user">
                               <li><a href="my-profile"><i class="ti-user"></i>&nbsp;My Profile</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="LogOut.aspx" onclick="javascript:logout_Session()"><i class="fa fa-power-off"></i>&nbsp;Logout</a></li>
                            </ul>--%>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navbar-default sidebar nicescroll" role="navigation">
                <div class="sidebar-nav navbar-collapse ">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </li>
                        <li class="nav-small-cap">Main Menu</li>
                        <li class="active"><a href="index.aspx" class="waves-effect"><i class="icon-speedometer fa-fw"></i>Dashboard</a>
                        </li>
                        <li><a href="edit-profile.aspx" class="waves-effect"><i class="icon-equalizer fa-fw"></i>Edit Profile<span class="fa arrow"></span>  </a>

                            <!-- /.nav-second-level -->
                        </li>

                        <li><a href="change-pass.aspx" class="waves-effect"><i class="icon-equalizer fa-fw"></i>Change Password<span class="fa arrow"></span>  </a>

                            <!-- /.nav-second-level -->
                        </li>
                       
                        <li><a href="My_Booking.aspx" class="waves-effect"><i class="icon-equalizer fa-fw"></i>My Booking<span class="fa arrow"></span>  </a>

                            <!-- /.nav-second-level -->
                        </li>
                        
                        <li><a href="LogOut.aspx" class="waves-effect"><i class="glyphicon glyphicon-off fa-fw"></i>LogOut<span class="fa arrow"></span>  </a>

                            <!-- /.nav-second-level -->
                        </li>
                        
                        <%--<li><a href="#" class="waves-effect"><i class="ti-pie-chart fa-fw"></i>Charts<span class="fa arrow"></span></a>
                           <ul class="nav nav-second-level">
                                <li><a href="flot.html">Flot Charts</a> </li>
                                <li><a href="morris-chart.html">Morris Chart</a></li>
                                <li><a href="chart-js.html">Chart-js</a></li>
                                <li><a href="peity-chart.html">Peity Charts</a></li>
                                <li><a href="sparkline-chart.html">Sparkline charts</a></li>
                                <li><a href="extra-charts.html">Extra Charts</a></li>
                            </ul>
                        --%>    <!-- /.nav-second-level -->
                      </li>

                    </ul>
                </div>
            </div>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="bodycontent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer text-center">© Rental System. All rights reserved</footer>
        </form>
    </div>

    <!-- /#wrapper -->
    <!-- jQuery -->


    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Menu Plugin JavaScript -->
    <script src="assets/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/mask.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/myadmin.js"></script>
    <!-- jQuery Color & Datepicker -->
    <script src="assets/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/bower_components/colorpicker/bootstrap-colorpicker.js"></script>
    <script src="assets/bower_components/switchery/dist/switchery.min.js"></script>
    <script src="assets/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script>
    <script src="assets/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="assets/bower_components/datatables/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="footercontent" runat="server"></asp:ContentPlaceHolder>
</body>


</html>
